{
    "name": "Boot.Application",
    "rootNamespace": "",
    "references": [
        "GUID:33db315b82f264ceba5b853ae3b8cde8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}