{
    "name": "Boot.Presentation.View",
    "rootNamespace": "",
    "references": [
        "GUID:33db315b82f264ceba5b853ae3b8cde8",
        "GUID:85984e1f6cf69479b8a05add2437a313",
        "GUID:9e7555b7444774de2abdc010aec36a3a",
        "GUID:21b8deb08145e4b278f2b954eaf6e402",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}